<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
        <div class="centered">
            <img id="logo" src="./images/small.png" />
            <br>
            <p id="text">Website Under Construction</p>
            <p id="aloo">So maybe, join our discord server?</p>
        
            <iframe   src="https://discord.com/widget?id=977144765168623656&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Sacramento&display=swap');
       
        body{
            color:white;
            position: relative;
            padding:0;
            margin:0;
            background-color: #202225;
        }
        #logo{
            width: auto;
        }
        .centered{
            display: flex;
            flex-direction: column;
        justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
        }
        #text{
            font-family: 'Poiret One', cursive;
            font-weight: 700;
            font-size:50px;
            letter-spacing: 4px;
        }
        #aloo{
            margin-top: 0;
            font-family: 'Sacramento', cursive;
            font-size:35px;
            letter-spacing:2px;
        }
    </style>
</body>
</html>